APP_NAME=Solis-Laravel-heroku
APP_ENV=staging
APP_KEY=<GENERATE_USING_PHP_ARTISAN>
APP_DEBUG=false
APP_URL=solis-laravel-test.herokuapp.com
SPA_URL=solis-react-app-test.herokuapp.com

SESSION_DRIVER=cookie
SESSION_DOMAIN=solis-react-app-test.herokuapp.com
#SANCTUM_STATEFUL_DOMAINS=solis-react-app-test.herokuapp.com,https://solis-react-app-test.herokuapp.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql129.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u454350797_solis_app_test
DB_USERNAME=<SET_USER_NAME>
DB_PASSWORD=<SET_PASSWORD>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
### SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
